MainWindow.xaml

<Window x:Class="GraphEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="local:Edge">
            <Setter Property="local:DragCanvas.CanBeDragged" Value="False"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="style1">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" x:Key="st2">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <LinearGradientBrush x:Key="myGradient">
            <LinearGradientBrush.StartPoint>0,0</LinearGradientBrush.StartPoint>
            <LinearGradientBrush.EndPoint>1,1</LinearGradientBrush.EndPoint>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Green"></GradientStop>
                <GradientStop Offset="0.5" Color="Yellow"></GradientStop>
                <GradientStop Offset="1" Color="Green"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="myGradient1">
            <LinearGradientBrush.StartPoint>0,0</LinearGradientBrush.StartPoint>
            <LinearGradientBrush.EndPoint>1,1</LinearGradientBrush.EndPoint>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="Blue"></GradientStop>
                <GradientStop Offset="0.5" Color="DarkGoldenrod"></GradientStop>
                <GradientStop Offset="1" Color="DarkRed"></GradientStop>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Resources>
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ItemsControl x:Name="Vertices" Grid.Column="1" Grid.RowSpan="2" Margin="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:DragCanvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Green" ClipToBounds="True">

                    </local:DragCanvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <StackPanel Margin="10">
            <Button x:Name="RNGButton">RANDOM</Button>
        </StackPanel>
    </Grid>
</Window>
